PORT = your_port
BASE =  yor_entry_point
DB_NAME = 'your_db_name'
DB_HOST = DB_HOST
DB_Provider = db_dialect (mysql, postgres, etc)
DB_USER = 'your_db_user'
DB_PASSWORD = 'your_db_password'
JWT_SECRET = 'your_jwt_secret'
